# Aashray

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  remove.html  terms_and_conditions.html
app/src/main/java/com/example/hp/maps/: CustomInfoWindowAdapter.java  Dealer_detail.java  Help.java  Joining_activity.java  Keeplogin.java  MainActivity.java  MapActivity.java  OTP_Verification.java  PlaceAutocompleteAdapter.java  Pre_Otp_verification.java  Privacy_policy.java  Remove_activity.java  SaveSharedPreference.java  SignIn.java  Terms_and_conditions.java  User.java  ViewPageAdapter.java
app/src/main/java/com/example/hp/maps/models/: PlaceInfo.java  User.java
app/src/main/res/drawable/: active_dot.xml  available_rooms.xml  blue_border.xml  drawer_item_background_color.xml  gradientbackground.xml  grey_border.xml  ic_directions_black_24dp.xml  ic_launcher_background.xml  nonactive_dot.xml  remove_border.xml  sky_border.xml  white_border.xml
app/src/main/res/drawable-hdpi/: side_nav_bar_content_color.xml
app/src/main/res/layout/: activity_dealer_detail.xml  activity_help.xml  activity_joining_activity.xml  activity_main.xml  activity_map.xml  activity_pre__otp_verification.xml  activity_privacy_policy.xml  activity_remove_activity.xml  activity_signin.xml  activity_terms_and_conditions.xml  app_bar_map.xml  content_map.xml  content_remove_activity.xml  content_signin.xml  content_terms_and_conditions.xml  custom_info_window.xml  keep_nav_header_nav_drawer.xml  otp_verification.xml
app/src/main/res/layout-v24/: activity_dealer_detail.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_real.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_real.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/maps/: ExampleUnitTest.java
