<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo"
    android:background="@color/white">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview"
        android:layout_marginTop="60dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            >

                <TextView
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:text="Directions to Remove Property"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"

                    />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:text="Sign Out from this google account."
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"

                />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:layout_marginTop="16dp"
                android:text="Sign In with the mobile number given at the time of registration."
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"

                />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:id="@+id/charges"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="Select the option 'Remove Property'."
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/delete"
    android:visibility="gone">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon1"
        android:transitionName="transition"
        android:id="@+id/icon3"
        android:layout_above="@+id/text_otp"
        fancy:civ_border_width="5dp"
        fancy:civ_border_color="@color/colorPrimary"
        />


    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_otp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="There is a property registered on your Number" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@color/color_otp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Remove Property"
        android:textColor="@color/white" />
</RelativeLayout>
</RelativeLayout>