<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutId"
    tools:context=".MapActivity"
    android:theme="@style/AppTheme.AppBarOverlay">

 <include layout="@layout/app_bar_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
     android:id="@+id/include"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/include"
        android:layout_marginTop="50dp">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">


        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search" />



        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_magnify"
            android:background="@null"
            android:hint="Enter Address,City or Zip Code"
            android:textColorHint="#A9A9A9"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:selectAllOnFocus="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_marginBottom="0dp">

    <android.support.v4.view.ViewPager

        android:id="@+id/view_pager_map"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="9dp"

        tools:context=".MapActivity">

    </android.support.v4.view.ViewPager>

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu = "@menu/activity_nav_drawer_drawer"
        android:theme="@style/Base.V7.Theme.AppCompat.Light"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/keep_nav_header_nav_drawer"
        android:id="@+id/nav_view_map"
        app:itemIconTint="@drawable/drawer_item_color"
        app:itemTextColor="@drawable/drawer_item_color"
        app:itemBackground="@drawable/drawer_item_background_color"
        android:background="@color/gray"
        android:layout_gravity = "start"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/remove_border"
            >

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Property"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/delete"
            android:drawablePadding="30dp"
            android:visibility="gone"

            />

        </LinearLayout>

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>