<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon1"
        android:transitionName="transition"
        android:id="@+id/icon3"
        android:layout_above="@+id/text_otp"
        fancy:civ_border_width="5dp"
        fancy:civ_border_color="@color/colorPrimary"
        />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_otp"
        android:layout_centerInParent="true"
        android:textAlignment="center" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/otp"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:hint="@string/enter_otp"
        android:padding="5dp"
        android:layout_margin="24dp"
        android:background="@drawable/white_border"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/text_otp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/otp_signup"
        android:layout_margin="20dp"
        android:layout_below="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        fancy:fb_text = "Verify OTP"
        fancy:fb_textGravity = "center"
        android:gravity="center"
        fancy:fb_defaultColor = "@color/color_otp"
        fancy:fb_textColor = "@color/white"
        fancy:fb_radius = "10dp"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/resend_otp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/otp_signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        fancy:fb_text = "Resend OTP"
        fancy:fb_textGravity = "center"
        android:gravity="center"
        fancy:fb_defaultColor = "@color/color_otp"
        fancy:fb_textColor = "@color/white"
        fancy:fb_radius = "10dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"/>

</RelativeLayout>
